{
  "name": "guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 8084",
    "build": "vite build",
    "preview": "vite preview --port 8084",
    "lint": "eslint src --ext .js,.vue"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vite": "^5.4.19"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "volta": {
    "node": "16.20.2"
  }
}
