{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2019", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-node",
    "rootDir": "node-src",
    "declaration": false,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["node-src/**/*.ts"]
}
